# --- DATABASE / JPA ---
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

# Set this while developing application
spring.jpa.show-sql=true
# create or drop tables hver session
spring.jpa.hibernate.ddl-auto=create-drop

# --- SERVER ---
server.error.include-stacktrace=never
app.secret-key=${TOKEN_SECRET}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration = 1800
app.token-issuer=java.memgrp

logging.level.org.springframework.web=DEBUG

##Ensures that the tables are created with hibernate before the data sql script is read
spring.jpa.defer-datasource-initialization=true
##Ensures that the data sql script is read every time the application starts
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
