spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-stacktrace=never
app.secret-key=${TOKEN_SECRET}
app.token-expiration = 1800
app.token-issuer=java.memgrp
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
